sonar.projectKey=qt_template
sonar.organization=r0nd0ud0u

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.threads=4
sonar.cfamily.cache.enabled=false
sonar.host.url=https://sonarcloud.io


sonar.sources=.
sonar.exclusions=
# I need this one otherwise submodules are ignored:
sonar.scm.exclusions.disabled=true